wether a large dff in occupaton class contributes to divorce

data cleaning

BOXPLOT
-0.6 - -0.25 #EBA254
-0.25 - 0.2  #8D4777
0.2 - 0.37   #563A64
0.37 - 0.50  #563A64
0.50 - 0.95  #43345C
0.95 - 1.00  #43345C

-1 - -0.95   #c44513
-0.95 - -0.5 #d8541c
-0.5 - -0.37 #E66E37
-0.37 - -0.2 #dd6e2e 
-0.2 - 0     #e08045

0 - 0.2      #8D4777
0.2 - 0.37   #563A64
0.37 - 0.50  #563A64
0.50 - 0.95  #43345C
0.95 - 1.00  #43345C



FISHERJENKS
-0.6 - -0.14
-0.14 - 0.15
0.15 - 0.35
0.35 - 0.57
0.57 - 1.00

NATURAL BREAKS
-0.6 - -0.08
-0.08 - 0.18
0.18 - 0.35
0.35 - 0.57
0.57 - 1.00

PERCENTILES